server.port=9091

spring.data.mongodb.host=localhost
spring.data.mongodb.port=2277
spring.data.mongodb.username=admin
spring.data.mongodb.password=secure
spring.data.mongodb.database=budget
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true